{include file="header"}

<ul class="layui-nav layui-nav-tree" lay-filter="test" style="height: 100%;position:absolute;top: 0;padding-top: 60px"
    id="menu">
    <li class="layui-nav-item manageUser" ><a href="javascript:;">管理用户</a></li>
    <li class="layui-nav-item manageFile"><a href="javascript:;">管理文件</a></li>
    <li class="layui-nav-item manageShare"><a href="javascript:;">管理分享</a></li>


</ul>
<div class="container">
    <div class="container-top">
        <div id="SearchU">
            <div class="search" style="margin-bottom: 5px">
                <div class="layui-input-inline"><input type="text"  class=" layui-input " placeholder="搜索用户名"></div>
                <i class="layui-icon " id="SearchUser" style="float:right;color:#999;margin-right:10px">&#xe615;</i>
            </div>
        </div>
        <div style="" id="SearchF" hidden>

            <div class="search" style="margin-bottom: 5px">
                <div class="layui-input-inline"><input type="text"  class=" layui-input " placeholder=""></div>
                <i class="layui-icon " id="SearchFile" style="float:right;color:#999;margin-right:10px">&#xe615;</i>
            </div>
            <select name="choice" lay-verify="required" style="float: right;height: 31px ;margin-right: 5px" >
                <option value="0">用户名</option>
                <option value="1">文件名</option>
            </select>
        </div>
        <div style="" id="SearchS" hidden>

            <div class="search" style="margin-bottom: 5px">
                <div class="layui-input-inline"><input type="text"  class=" layui-input " placeholder=""></div>
                <i class="layui-icon " id="SearchShare" style="float:right;color:#999;margin-right:10px">&#xe615;</i>
            </div>
            <select name="choice" lay-verify="required" style="float: right;height: 31px ;margin-right: 5px" >
                <option value="0">用户名</option>
                <option value="1">文件名</option>
            </select>
        </div>
    </div>
    <div class="container-table">
        <table class="layui-table"  id="show-table">
        </table>
    </div>
</div>
<script>
    $(function () {
        function  getShowUser() {
            $('#SearchU').show()
            $('#SearchF').hide()
            $('#searchS').hide()
            $('.tr').remove()
            $('.thead').remove()
            $('#show-table').prepend('<thead class="thead">\n' +
                '            <tr >\n' +
                '                <th >用户名</th>\n' +
                '                <th  >年龄</th>\n' +
                '                <th >性别</th>\n' +
                '                <th>电话号码</th>\n' +
                '                <th>e-mail</th>\n' +
                '                <th>操作</th>\n' +
                '            </tr>\n' +
                '            </thead>')
            $.post('showUser',function (data) {
                data.forEach(function (value) {
                    $('#show-table').append('<tr class="tr"  id='+value.userId+'>\n' +
                        '                <td contenteditable="false">'+value.username+'</td>\n' +
                        '                <td class="age" contenteditable="true" >'+value.age+'</td>\n' +
                        '                <td class="sex" contenteditable="true">'+value.sex+'</td>\n' +
                        '                <td class="phone" contenteditable="true">'+value.phone+'</td>\n' +
                        '                <td class="mail" contenteditable="true">'+value.mail+'</td>\n' +
                        '                <td>\n' +
                        '                    <button  class="layui-btn layui-btn-normal layui-btn-sm modifyUser">修改</button>\n' +
                        '                    <button class="layui-btn layui-btn-normal layui-btn-sm deleteUser"> 删除</button>\n' +
                        '                </td>\n' +
                        '            </tr>')
                })

            },'json')

        }
        function getShowFile() {
            $('#SearchU').hide()
            $('#SearchF').show()
            $('#SearchS').hide()
            $('.tr').remove()
            $('.thead').remove()
            $('#show-table').prepend(' <thead class="thead">\n' +
                '            <tr >\n' +
                '                <th >文件ID</th>\n' +
                '                <th  >文件名</th>\n' +
                '                <th >所属用户</th>\n' +
                '                <th>文件大小</th>\n' +
                '                <th>创建时间</th>\n' +
                '                <th>操作</th>\n' +
                '            </tr>\n' +
                '            </thead>')
            $.post('showfile',function (data) {
                data.forEach(function (value) {
                    var icon=typeIcon(value.filetype)
                    var size=FileSize(value.filesize)

                    $('#show-table').append('<tr class="tr" >\n' +
                        '                <td class="fileid">'+value.fileid+'</td>\n' +
                        '                <td class="filename" contenteditable="true" >'+icon+value.filename+'</td>\n' +
                        '                <td class="username" >'+value.username+'</td>\n' +
                        '                <td class="filesize" >'+size+'</td>\n' +
                        '                <td class="createtime" >'+value.createtime+'</td>\n' +
                        '                <td>\n' +
                        '                    <button  class="layui-btn layui-btn-normal layui-btn-sm modify">修改</button>\n' +
                        '                    <button class="layui-btn layui-btn-normal layui-btn-sm delete"> 删除</button>\n' +
                        '                </td>\n' +
                        '            </tr>')
                })
            },'json')

        }
        function getShowShare() {
            $('#SearchU').hide()
            $('#SearchF').hide()
            $('#SearchS').show()
            $('.tr').remove()
            $('.thead').remove()
            $('#show-table').prepend(' <thead class="thead">\n' +
                '            <tr >\n' +
                '                <th >分享ID</th>\n' +
                '                <th  >文件名</th>\n' +
                '                <th >所属用户</th>\n' +
                '                <th>文件大小</th>\n' +
                '                <th>创建时间</th>\n' +
                '                <th>操作</th>\n' +
                '            </tr>\n' +
                '            </thead>')
            $.post('showShare',function (data) {
                data.forEach(function (value) {
                   var icon=typeIcon(value.type)
                    if(value.hasOwnProperty('filesize')){
                        var size=FileSize(value.filesize)
                        }
                    else var size=''
                    $('#show-table').append('<tr class="tr" >\n' +
                        '                <td class="fileid">'+value.sid+'</td>\n' +
                        '                <td class="filename" contenteditable="true" >'+icon +value.name+'</td>\n' +
                        '                <td class="username" >'+value.username+'</td>\n' +
                        '                <td class="filesize" >'+size+'</td>\n' +
                        '                <td class="createtime" >'+value.createtime+'</td>\n' +
                        '                <td>\n' +
                        '                    <button  class="layui-btn layui-btn-normal layui-btn-sm modify">修改</button>\n' +
                        '                    <button class="layui-btn layui-btn-normal layui-btn-sm delete"> 删除</button>\n' +
                        '                </td>\n' +
                        '            </tr>')
                })
            },'json')
        }
        function FileSize(filesize) {
            switch (filesize<1000?1:(filesize<1000*1000?2:3)){
                case 1:return filesize+'B';break;
                case 2:
                    var num=(filesize/1000).toFixed(1);
                    return num+'K';break;
                case 3:
                    var num=(filesize/1000000).toFixed(1);
                    return num+'M';break;
                case 4:
                    var num=(filesize/1000000000).toFixed(1)
                   return num+'G';break;
            }
        }


        function typeIcon(type) {   //图标分类
            switch (type) {
                case 0:
                    return '<i class="layui-icon fileicon">&#xe622;</i>';
                    break;
                case 1:
                    return '<div class="icons icons-image"></div>';
                    break;
                case 2:
                    return '<div class="icons icons-documnet"></div>';
                    break;
                case 3:
                    return '<div class="icons icons-music"></div>';
                    break;
                case 4:
                    return '<div class="icons icons-video"></div>';
                    break;
                case 5:
                    return '<div class="icons icons-other"></div>';
                    break;
            }
        }
        getShowUser()
        $('#deleteUser').click(function () {
            var id =$(this).parent().parent().attr('id')
            $.post('deleteUser',{id:id},function (data) {
                if(data.code==1){
                    layer.msg('删除用户成功')
                    getShowUser()
                }

            })
        })

        $('#modifyUser').click(function () {
            var arr={
                userId:$(this).parent().parent().attr('id'),
                age:$(this).parent().siblings('.age').val(),
                sex:$(this).parent().siblings('.sex').val(),
                phone:$(this).parent().siblings('.phone').val(),
                mail:$(this).parent().siblings('.mail').val()
            }
            $.post('modifyUser',arr,function (data) {
                getShowUser()

            })
        })

        $('.manageUser').click(function () {
            getShowUser()
        })
        $('.manageFile').click(function () {
            getShowFile()
        })
        $('.manageShare').click(function () {
            getShowShare()
        })

        //查找用户
        $('#SearchUser').click(function () {
            var search= $(this).siblings('.layui-input-inline').children('input').val()
            if(typeof(search) != "undefined"){

            }
            $('.tr').remove()
            $.get('searchUser',{search:search},function (data) {
                $('#show-table').append('<tr class="tr"  id='+data.userId+'>\n' +
                    '                <td contenteditable="false">'+data.username+'</td>\n' +
                    '                <td class="age" contenteditable="true" >'+data.age+'</td>\n' +
                    '                <td class="sex" contenteditable="true">'+data.sex+'</td>\n' +
                    '                <td class="phone" contenteditable="true">'+data.phone+'</td>\n' +
                    '                <td class="mail" contenteditable="true">'+data.mail+'</td>\n' +
                    '                <td>\n' +
                    '                    <button  class="layui-btn layui-btn-normal layui-btn-sm modifyUser">修改</button>\n' +
                    '                    <button class="layui-btn layui-btn-normal layui-btn-sm deleteUser"> 删除</button>\n' +
                    '                </td>\n' +
                    '            </tr>')


            },'json')
        })

        //查找文件
        $('#SearchFile').click(function () {
            $('.tr').remove()
            var search= $(this).siblings('.layui-input-inline').children('input').val()
            var choice=$(this).parent().siblings('select').val()
            if(true){

            if(choice ==0){
                $.get('searchFileByUser',{search:search},function (data) {
                    data.forEach(function (value) {
                        var icon=typeIcon(value.filetype)
                        var size=FileSize(value.filesize)
                        $('#show-table').append('<tr class="tr" >\n' +
                            '                <td class="fileid">'+value.fileid+'</td>\n' +
                            '                <td class="filename" contenteditable="true" >'+icon+value.filename+'</td>\n' +
                            '                <td class="username" >'+value.username+'</td>\n' +
                            '                <td class="filesize" >'+size+'</td>\n' +
                            '                <td class="createtime" >'+value.createtime+'</td>\n' +
                            '                <td>\n' +
                            '                    <button  class="layui-btn layui-btn-normal layui-btn-sm modify">修改</button>\n' +
                            '                    <button class="layui-btn layui-btn-normal layui-btn-sm delete"> 删除</button>\n' +
                            '                </td>\n' +
                            '            </tr>')
                    })

                },'json')
            }
            else{
                $.get('searchFileByName',{search:search},function (data) {
                    data.forEach(function (value) {
                        var icon=typeIcon(value.filetype)
                        var size=FileSize(value.filesize)
                        $('#show-table').append('<tr class="tr" >\n' +
                            '                <td class="fileid">'+value.fileid+'</td>\n' +
                            '                <td class="filename" contenteditable="true" >'+icon+value.filename+'</td>\n' +
                            '                <td class="username" >'+value.username+'</td>\n' +
                            '                <td class="filesize" >'+size+'</td>\n' +
                            '                <td class="createtime" >'+value.createtime+'</td>\n' +
                            '                <td>\n' +
                            '                    <button  class="layui-btn layui-btn-normal layui-btn-sm modify">修改</button>\n' +
                            '                    <button class="layui-btn layui-btn-normal layui-btn-sm delete"> 删除</button>\n' +
                            '                </td>\n' +
                            '            </tr>')
                    })

                },'json')
            }
            }else return


        })


        //查找分享
        $('#SearchShare').click(function () {
            var search= $(this).siblings('.layui-input-inline').children('input').val()
            var choice=$(this).parent().siblings('select').val()
            if(true){
                $('.tr').remove()
            if(choice ==0){
                $.get('searchShareByUser',{search:search},function (data) {
                    data.forEach(function (value) {
                        var icon=typeIcon(value.type)
                        if(value.hasOwnProperty('filesize')){
                            var size=FileSize(value.filesize)
                        }
                        else var size=''
                        $('#show-table').append('<tr class="tr" >\n' +
                            '                <td class="fileid">'+value.sid+'</td>\n' +
                            '                <td class="filename" contenteditable="true" >'+icon +value.name+'</td>\n' +
                            '                <td class="username" >'+value.username+'</td>\n' +
                            '                <td class="filesize" >'+size+'</td>\n' +
                            '                <td class="createtime" >'+value.createtime+'</td>\n' +
                            '                <td>\n' +
                            '                    <button  class="layui-btn layui-btn-normal layui-btn-sm modify">修改</button>\n' +
                            '                    <button class="layui-btn layui-btn-normal layui-btn-sm delete"> 删除</button>\n' +
                            '                </td>\n' +
                            '            </tr>')
                    })
                },'json')
            }
            else{
                $.get('searchShareByFile',{search:search},function (data) {
                    data.forEach(function (value) {
                        var icon=typeIcon(value.type)
                        if(value.hasOwnProperty('filesize')){
                            var size=FileSize(value.filesize)
                        }
                        else var size=''
                        $('#show-table').append('<tr class="tr" >\n' +
                            '                <td class="fileid">'+value.sid+'</td>\n' +
                            '                <td class="filename" contenteditable="true" >'+icon +value.name+'</td>\n' +
                            '                <td class="username" >'+value.username+'</td>\n' +
                            '                <td class="filesize" >'+size+'</td>\n' +
                            '                <td class="createtime" >'+value.createtime+'</td>\n' +
                            '                <td>\n' +
                            '                    <button  class="layui-btn layui-btn-normal layui-btn-sm modify">修改</button>\n' +
                            '                    <button class="layui-btn layui-btn-normal layui-btn-sm delete"> 删除</button>\n' +
                            '                </td>\n' +
                            '            </tr>')
                    })
                },'json')
            }
            }else return


        })
    })
</script>
</body>
</html>